          ____                                          ,-.----.
        ,'  , `.                                        \    /  \                                                    ___
     ,-+-,.' _ |                      ,--,              |   :    \                                                 ,--.'|_
  ,-+-. ;   , ||   ,---.            ,--.'|              |   |  .\ :  __  ,-.   ,---.      .--.                     |  | :,'
 ,--.'|'   |  ;|  '   ,'\      .---.|  |,               .   :  |: |,' ,'/ /|  '   ,'\   .--,`|                     :  : ' :
|   |  ,', |  ': /   /   |   /.  ./|`--'_       ,---.   |   |   \ :'  | |' | /   /   |  |  |.    ,---.     ,---. .;__,'  /
|   | /  | |  ||.   ; ,. : .-' . ' |,' ,'|     /     \  |   : .   /|  |   ,'.   ; ,. :  '--`_   /     \   /     \|  |   |
'   | :  | :  |,'   | |: :/___/ \: |'  | |    /    /  | ;   | |`-' '  :  /  '   | |: :  ,--,'| /    /  | /    / ':__,'| :
;   . |  ; |--' '   | .; :.   \  ' .|  | :   .    ' / | |   | ;    |  | '   '   | .; :  |  | '.    ' / |.    ' /   '  : |__
|   : |  | ,    |   :    | \   \   ''  : |__ '   ;   /| :   ' |    ;  : |   |   :    |  :  | |'   ;   /|'   ; :__  |  | '.'|
|   : '  |/      \   \  /   \   \   |  | '.'|'   |  / | :   : :    |  , ;    \   \  / __|  : ''   |  / |'   | '.'| ;  :    ;
;   | |`-'        `----'     \   \ |;  :    ;|   :    | |   | :     ---'      `----'.'__/\_: ||   :    ||   :    : |  ,   /
|   ;/                        '---" |  ,   /  \   \  /  `---'.|                     |   :    : \   \  /  \   \  /   ---`-'
'---'                                ---`-'    `----'     `---`                      \   \  /   `----'    `----'
                                                                                      `--`-'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}